import java.util.*;
import java.io.*;
public class Main{	
	public static void main (String[] args){
		PrintStream sa = System.out;
		Scanner sc=new Scanner(System.in);
		int n = sc.nextInt(),k = sc.nextInt(),a[] = new int[100100],b[] = new int[100100];
		for(int i=0;i<n;i++) a[i] = sc.nextInt();
		for(int i=1;i<n;i++){
			if(a[i-1]<a[i]) b[i] = 1;
			else b[i] = -1;
		}
		int l=0,x=0;
		for(int i=1;i<n;i++){
			if(b[i]!=l){
				x++;
				l = b[i];
			}
		}
		int teste = k+k;
		if(teste == x) sa.println("beautiful");
		else sa.println("ugly");
	}
}
