import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {
		PrintStream sa = System.out;
		Scanner sc = new Scanner(System.in);
        int a[],x=0;
        a = new int[100100];
        for(int i=0;i<6;i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<6;i++){
            int b = sc.nextInt();
            for(int j=0;j<6;j++){
                if(a[j]==b) x++;
            }
        }
        switch(x){
            case 3:{
                sa.println("terno");break;
            }
            case 4:{
                sa.println("quadra");break;
            }
            case 5:{
                sa.println("quina");break;
            }
            case 6:{
                sa.println("sena");break;
            }
            default: sa.println("azar");break;
        }
    }
}
